<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNewProductActivity"
    android:background="@drawable/theme_2">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:src="@drawable/photography"
        />
    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:hint="Product Name"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/product_name"
        android:layout_centerHorizontal="true"
        android:hint="Description"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/product_description"
        android:layout_centerHorizontal="true"
        android:hint="Approximate Price"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:text="Add Product"
        android:paddingHorizontal="20dp"
        android:background="#ffe5aa"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/cardview_dark_background"
        />
</RelativeLayout>