<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Home"
    android:textColor="@color/cardview_dark_background"
    android:background="#ffe5aa"
    android:textSize="25sp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
</TextView>